<html>
  <head>
    <title>Morning star buddyz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="fa-brands fa-instagram">
    
  </head>
  <body background="img/.jpg">
    <font color="">
    <center>
      <h1>Morning star buddyz</h1>
    </center>
    <hr>
    <h3> Computer 2nd Year</h3>
    <ul>
      <li>
        Jeya renis
      </li>
      <li>
        Jeprish
      </li>
      <li>
        Amjith khan
      </li>
      <li>
        Joe
      </li>
      <li>
        Dorin
      </li>
      <li>
        Shijo
      </li>
    </ul>
    <hr>
    <img src="img/renis.jpg" height="100">
    <br>
    <h2>Renis</h2><br>
   <i class="fa-brands fa-instagram"></i> 
    <a href="https://www.instagram.com/jeya_renis?igsh=MTZ1dDRpNGNoNGtlMw==">Renis</a>
    <hr>
    <img src="img/jepri.jpg" height="100">
    <br>
    <h2>Jeprish</h2>
    <i class="fa-brands fa-instagram"></i>
    <a href="https://www.instagram.com/jepri._.sh?igsh=OWRyN3NlbXpwaWtx">Jeprish</a>
    <hr>
    <img src="img/amjith.jpg" height="100">
    <br>
    <h2> Amjith khan</h2>
    <i class="fa-brands fa-instagram"></i>
    <a href="https://www.instagram.com/amjith_khan_07?igsh=ZHE2a2w0Nmp5cHRv">Amjith khan</a>
    <hr>
    <img src="img/joe.jpg" height="100">
    <br>
    <h2>Joe</h2>
    <i class="fa-brands fa-instagram"></i>
    <a href="https://www.instagram.com/_im13__?igsh=MWJzc3hvM3Z6cnZxaw==">Joe</a>
    <hr>
    <img src="img/dorin.jpg" height="100">
    <br>
    <h2>Dorin</h2>
    <i class="fa-brands fa-instagram"></i>
    <a href="https://www.instagram.com/dorin__sn?igsh=NWF1NnliYW9seml0">Dorin</a>
    <hr>
    <img src="img/shijo.jpg" height="100">
    <br>
    <i class="fa-brands fa-instagram"></i>
    <a href="https://www.instagram.com/s_h_i_j_o_7?igsh=MXNrazFpeTloajA5Ng==">Shijo</a>
    <hr>
  </font>  
  </body>
</html>